{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=netCore;port=3306;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
